<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ninja's Chatbot</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_commentexpand_less</span>
    <span class="material-symbols-rounded">mode_commentexpand_more</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Ninja's Chatbot</h2>
      <span class="close-btn material-symbols-outlined">cancel</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">sports_martial_arts</span>
        <div class="content">
          <p>Hi, how may I assist you?</p>
        </div>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message" spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>